[Floodgate]
urlServer : www.logos.t.u-tokyo.ac.jp/mjai/
urlLogRecent : www.logos.t.u-tokyo.ac.jp/mjlog/
urlLogFull : http://www.logos.t.u-tokyo.ac.jp/mjlog/full.cgi
urlPlayer : www.logos.t.u-tokyo.ac.jp/mjlog/
