[Floodgate]
urlServer : http://www.logos.t.u-tokyo.ac.jp/mjai/
urlLogRecent : http://www.logos.t.u-tokyo.ac.jp/mjlog/
urlLogFull : http://www.logos.t.u-tokyo.ac.jp/mjlog/full.cgi
urlPlayer : http://www.logos.t.u-tokyo.ac.jp/mjlog/
